# CREAPRINT_BACKEND

./: .editorconfig  .gitignore  CreaPrintBackend.sln  Dockerfile  README.md
CreaPrintApi/: CreaPrintApi.csproj  CreaPrintApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CreaPrintApi/Controllers/: ArticlesController.cs  BaseController.cs  BasketController.cs  OrderController.cs  UserController.cs
CreaPrintApi/Dtos/: Article.cs  BasketDto.cs  Category.cs  MappingProfile.cs
CreaPrintApi/Middleware/: CurrentUserMiddleware.cs
CreaPrintApi/Migrations/: 20251028213906_InitialCreate.Designer.cs  20251028213906_InitialCreate.cs  CreaPrintDbContextModelSnapshot.cs
CreaPrintApi/Properties/: launchSettings.json
CreaPrintApi/Services/: EmailService.cs  ITokenBlacklist.cs  InMemoryTokenBlacklist.cs
CreaPrintApi/Setup/: DevDatabaseSeeder.cs  FlyIoSetup.cs
CreaPrintApi/Swagger/: EnumSchemaFilter.cs
CreaPrintApi/Validators/: ArticleValidator.cs
CreaPrintConfiguration/: Class1.cs  CreaPrintConfiguration.csproj
CreaPrintConfiguration/Settings/: DatabaseSettings.cs  GlobalSettings.cs
CreaPrintConfiguration/Setup/: ServiceSetup.cs
CreaPrintCore/: Class1.cs  CreaPrintCore.csproj
CreaPrintCore/Dtos/: BasketDto.cs
CreaPrintCore/Interfaces/: IArticleRepository.cs  IArticleService.cs  IBasketRepository.cs  IBasketService.cs  IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs
CreaPrintCore/Models/: Article.cs  ArticleImage.cs  AuditableEntity.cs  BaseEntity.cs  BaseItem.cs  Basket.cs  BasketItem.cs  Item.cs  (+3 more)
CreaPrintDatabase/: Class1.cs  CreaPrintDatabase.csproj  CreaPrintDbContext.cs
(+31 files in other folders)
